# Brincando-Com-SpringBoot

./: README.md
configInicialEcomponentes/: pom.xml
configInicialEcomponentes/src/main/java/com/example/clientExemple/: client.java
configInicialEcomponentes/src/main/java/com/example/configInicialEcomponentes/: ConfigInicialEcomponentesApplication.java
configInicialEcomponentes/src/main/java/com/example/configInicialEcomponentes/config/: SecurityConfig.java
configInicialEcomponentes/src/main/java/com/example/configInicialEcomponentes/configurer/: ConfigWebMvcConfigurer.java
configInicialEcomponentes/src/main/java/com/example/configInicialEcomponentes/controllers/: controller.java
configInicialEcomponentes/src/main/java/com/example/configInicialEcomponentes/database/: Anime.java  AnimeRepository.java
configInicialEcomponentes/src/main/java/com/example/configInicialEcomponentes/exeptions/: BadRequestExeption.java  BadRequestExeptionsDetails.java  ExeptionDetails.java
configInicialEcomponentes/src/main/java/com/example/configInicialEcomponentes/exeptions/handler/: RestExeptionHandler.java
configInicialEcomponentes/src/main/java/com/example/configInicialEcomponentes/mapper/: animeMapper.java
configInicialEcomponentes/src/main/java/com/example/configInicialEcomponentes/services/: showSomeThings.java  veiculos.java
configInicialEcomponentes/src/main/java/com/example/configInicialEcomponentes/services/animes/: animeDTO.java  animeServise.java
configInicialEcomponentes/src/main/java/com/example/exeptions/: BadRequestExeption.java  BadRequestExeptionsDetails.java
configInicialEcomponentes/src/main/java/com/example/exeptions/handler/: RestExeptionHandler.java
configInicialEcomponentes/src/main/resources/: application.yml  log4j2.xml
configInicialEcomponentes/src/test/java/com/example/configInicialEcomponentes/: ConfigInicialEcomponentesApplicationTests.java
configInicialEcomponentes/src/test/java/com/example/configInicialEcomponentes/animeService/: animeServiseTest.java
configInicialEcomponentes/src/test/java/com/example/configInicialEcomponentes/controller/: AnimeControllerTest.java
configInicialEcomponentes/src/test/java/com/example/configInicialEcomponentes/controller/util/: AnimeCreator.java
configInicialEcomponentes/src/test/java/com/example/configInicialEcomponentes/database/: AnimeRepositoryTest.java
configInicialEcomponentes/src/test/java/com/example/configInicialEcomponentes/integration/: AnimeControllerIT.java
configInicialEcomponentes/src/test/java/com/example/configInicialEcomponentes/integration/wrapper/: PageableResponse.java
configInicialEcomponentes/src/test/java/com/example/configInicialEcomponentes/util/: AnimeCreator.java
elasticsearch/: docker-compose.yml  pom.xml
elasticsearch/src/main/java/com/elasticsearchAppTeset/elasticsearch/: CarController.java  CarDto.java  CarModel.java  CarRepository.java  ElasticsearchApplication.java
elasticsearch/src/main/resources/: application.properties
microservises/RabbitMq/: HELP.md  pom.xml
microservises/RabbitMq/src/main/java/com/example/demo/config/rabbitMqConfig/: RabbitMqConnection.java  RabbitMqConstants.java
microservises/RabbitMq/src/main/java/com/example/demo/controllers/: EstoqueController.java  PriceController.java
microservises/RabbitMq/src/main/java/com/example/demo/dto/: EstoqueDto.java  PriceDto.java
microservises/RabbitMq/src/main/java/com/example/demo/services/: RabbitMqService.java
microservises/RabbitMqConsumer/TesteConsumer/: pom.xml
microservises/RabbitMqConsumer/TesteConsumer/src/main/java/com/RabbitMqConsumer/TesteConsumer/: TesteConsumerApplication.java  config.java
microservises/RabbitMqConsumer/TesteConsumer/src/main/java/com/RabbitMqConsumer/TesteConsumer/consumer/: EstoqueConsumer.java  EstoqueDto.java
microservises/RabbitMqConsumer/TesteConsumer/src/main/resources/: application.properties
microservises/rabbitmqlib/: pom.xml
microservises/rabbitmqlib/src/main/java/: EstoqueDto.java  RabbitMqConstants.java
microservises/rabbitmqlib/src/main/resources/archetype-resources/: pom.xml
openApiText/openApiText/: pom.xml
openApiText/openApiText/src/main/java/test/com/openApiText/: OpenApiTextApplication.java
openApiText/openApiText/src/main/java/test/com/openApiText/controllers/: controller.java
openApiText/openApiText/src/main/resources/: application.yml  prometheus.yml
openApiText/openApiText/src/test/java/test/com/openApiText/: OpenApiTextApplicationTests.java
security/: pom.xml
security/src/main/java/com/example/demo/config/: SecurityConfig.java  UserAdminConfig.java
security/src/main/java/com/example/demo/controllers/: tokenController.java  tweetController.java  userController.java
security/src/main/java/com/example/demo/controllers/dtos/: CreateTweetDto.java  CreateUserDto.java  LoginRequest.java  LoginResponse.java
security/src/main/java/com/example/demo/database/entyties/: Role.java  Tweet.java  User.java
security/src/main/java/com/example/demo/database/repositories/: RoleRepository.java  TweetRepository.java  UserRepository.java
security/src/main/resources/: app.key  application.yml  pub.key
security/src/test/java/com/example/demo/database/: databaseTests.java
websockt/: pom.xml  testFrontEnd.html
websockt/src/main/java/com/example/websockt/: WebsocktApplication.java
websockt/src/main/resources/: application.properties
