spring.application.name=TesteConsumer

spring.rabbitmq.host=10.0.0.127
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.rabbitmq.requested-heartbeat=60
spring.rabbitmq.connection-timeout=30000


server.port=8081